<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aFNECyG$iePG)kV1o/va">distanz_variable</variable></variables><block type="pxt-on-start" id="qLFm-+kTv;xS,=|1o7Ps" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="[cXNzHgg@{Ge@9X=dYs3"><value name="volume"><shadow type="math_number_minmax" id="N`UQ.3kkDLzXxb6|nbF@"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></statement></block><block type="device_forever" id=".)$W+h`@KrR3@E[]CF.2" x="361" y="0"><statement name="HANDLER"><block type="variables_set" id="p`v~s0tR9WTa!fLJQj!C"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="Nh;l=#ne4`:RIs69VmmS"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="#dF:[jLT,/dn(Ks@UW#P"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z1(l.`Q1UbW2Zrs%$L:i"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@5RMYpE5hfi`4~is~x]!"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="?t(mL(P7XvpoyvL:L=,O"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="`dzXIc?^_,l:|.CBV+G#"><field name="i">IconNames.Skull</field><next><block type="device_while" id="~RZiFV1_.O3n^%D]Zs!u"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="Mh7=iG@dJc%9O7(}6wRo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C7|#l!5Wu{K%b`(5dm5#"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q8C1Q+]smhf5iN#?#!`o"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="N$OJQ@4xS!y(hdIpohRi"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?L{Q$K$(eHM0POe9(gmL"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-=5YPG._/S7*?Bn[Q$O_"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="ibfSXDkpHe-M~6rl^iu0"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="4Ub#16RRvcc(PR43,7UF"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="LD~:$n2oo@8U9Hi)fBcw"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="playMelody" id="+,58ev3YX!me1zyp~V@H"><value name="melody"><shadow type="melody_editor" id="ps*7hNpo?wE[2jmN*Q1M"><field name="melody">"A A A A F F F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BR8T~*Eqm}0:_6q5L$[T"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">480</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id=",[?3/Um%sZFXA4dyuyjU"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9)(8yqF)[,#u)_Qkk[U?"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="bQmbL8#2JKGq#o?0Y{t5"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[$mz{hs|+`R7vx_v)Tr*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_ring" id="PN_KO?-D@:rEwOC(Fdit"><value name="note"><shadow type="device_note" id="PBijR_T1B{I_D4V.@x.u"><field name="name">262</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="^VV@[ttCfUn$.[zTu52x"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!UQ7!bwTIY+OgvO^Zexp"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="g1E`K`EZVU3C0+1RA?r~"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="yrVUl;Z8v22_p$[Q:Lu$"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_while" id="RyObQ2=i/#!Mqcp@*%Xw"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="xg*$+K-CS!)3_x;NiWoP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-m({pUY_xs;y7^p[T8.x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YKL}=hJ?z4-65.QpPO3W"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="=y%eulL)eN`{*o.pyaev"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Uv2t(B{dK;w:5Sx/`McB"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c7~T[%d;nQc@NwV9@$ik"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="8UT}/#k{B43nCa[)8]tx"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="CAC[4N+vs/XRCD,`G1I1"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="E^oD*;tLcq^lG(RnAFC%"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_ring" id=",mXA_,Y+*g8^_%8TEAB2"><value name="note"><shadow type="device_note"><field name="name">100</field></shadow><block type="math_arithmetic" id="/l?c7!.XzVXj?+q/I)f7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dMEPg-o-WJ+h%s+`l$qj"><field name="NUM">1200</field></shadow></value><value name="B"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".545gNFrdb8R?b@%fKi7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y=@rXX}]hmI[oA1JLN]D"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="SOJ5zQ72h04pXW_`8*sY"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id=",ePM+PRnsV12J^|0EYM4"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|%I{%Ya=ee}oQCNqX$,W"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="AkK]BCLSk^bAGa|6~BAe"><field name="NUM">60</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="LxvgH8lp0};)BfJ6ggE4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_while" id="Cb2/{oqRBjeARd/5Eki%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="vpKc}NeHR)aGPV(z3#IZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Uj8rZ^[%*tQQ|kc8@sHD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".7E1?;PKr-97d8t5J2Ym"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="w,]H^^/-GZ3711H{*5}5"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="B@w+gMxg?9x:d0!NR{SX"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oh?]~-{-]JNl=46jz30q"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="|0J}C!oM1|sxdoF}I56w"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="o}DWgo2RUT^VZQ$x$Hvm"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="eaD!i.HDH3{8B#(#~ARf"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_ring" id="+NgPzlZP=DxI;{ATUt5~"><value name="note"><shadow type="device_note"><field name="name">100</field></shadow><block type="math_arithmetic" id="~m[T7@9JzBWeWA*}Mtv0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Gn2FNE:LUb.=:yVly3lb"><field name="NUM">1200</field></shadow></value><value name="B"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="43dxtNr|Pay.]|_Na+$z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Zy=3Zwgq@UCLnQp+mwL"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="V.f+vT#VF](Jma]l49t-"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></statement></block></next></block></statement><value name="IF4"><block type="logic_compare" id="D8g{#b.7EUXC$rj/i@Qg"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wh](s(trqvXe~7%=b)/L"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="/HDl0V)DQUg_KcOW,J|A"><field name="NUM">100</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="zII^;GY~3|;iD);AE[`m"><field name="LEDS">`
        . # . # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_while" id="TVp9e9TGfQJP!P/+ry3["><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="qhoBf[^j66GAY7zCu?Hv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T}CmLpOf2I8^MfYQ*|t_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O=_|2MF5ajVz.LpwH^1/"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="ls@dcmH^W=[uOubQmes@"><field name="NUM">60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="H@oyuV./$ZGvOHK_#i^6"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}mz(DOhMAY`wRMpA@M_Q"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="%dWDKKJ;-/b8YC=sM=)E"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="*Q_bU^tlywQecJ#*Wr;b"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="fk8{ob=J{@bxwD^nVwXo"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_ring" id="U_:*|,Nj@|Z=]x$^Iv^n"><value name="note"><shadow type="device_note"><field name="name">100</field></shadow><block type="math_arithmetic" id="y3i=04+~0YlL5tHiW7Z7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="uJVCk[i{A0M)#,kRXQ(3"><field name="NUM">1200</field></shadow></value><value name="B"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qNEitQb%4h0FY$mAZ]1t"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O$amcHFcwU[VSJT_fN/~"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="fZ4Uewcbn?|@gJMj}g3j"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></statement></block></next></block></statement><value name="IF5"><block type="logic_compare" id="OJ{Y.Y21Q3|@]*+mcdAu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MGO?5wdTURfWRlcT:5Ww"><field name="VAR" id="aFNECyG$iePG)kV1o/va">distanz_variable</field></block></value><value name="B"><shadow type="math_number" id="$T9?/v~_d%::-%hphNVd"><field name="NUM">100</field></shadow></value></block></value><statement name="DO5"><block type="basic_show_icon" id="=baR#O5l|eRs;/4smL39"><field name="i">IconNames.Happy</field><next><block type="music_stop_all_sounds" id="U@+kg7R-s1)+L@U[-*uN"></block></next></block></statement></block></next></block></statement></block></xml>